# Cross_tabs in pandas

In [1]:
import pandas as pd
df=pd.read_excel('survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [2]:
df2=pd.crosstab(df.Nationality,df.Handedness)
df2

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [3]:
df.Sex

0     Female
1     Female
2       Male
3       Male
4     Female
5       Male
6       Male
7       Male
8       Male
9     Female
10    Female
11      Male
Name: Sex, dtype: object

In [4]:
# try own
df3=pd.crosstab([df.Sex,df.Handedness],df.Nationality)
df3

Nationality        Bangadesh  China  India  USA
Sex    Handedness
Female Left                1      1      0    0
       Right               0      1      0    2
Male   Left                1      1      2    1
       Right               0      0      1    1

In [5]:
df4=pd.crosstab(df.Sex,df.Handedness , margins=True)
df4

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [6]:
import numpy as np
pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

# DataBase connection

In [1]:
import pandas as pd
import sqlalchemy

In [7]:
engin=sqlalchemy.create_engine('mysql+pymysql://root:@localhost/application')

df=pd.read_sql_table('customers',engin)
df

   id    name     phone_num
0   1  Donald     733453453
1   2    Bill   65234324564
2   3    Modi  923453453345

In [8]:


df=pd.read_sql_table('customers',engin , columns=['id'])
df

   id
0   1
1   2
2   3

In [9]:
df=pd.read_sql_table('customers',engin , columns=['name','phone_num'])
df

     name     phone_num
0  Donald     733453453
1    Bill   65234324564
2    Modi  923453453345

In [10]:
query='SELECT * from orders'
df=pd.read_sql_query(query,engin)
df

   id           name amount  customer_id
0   1       Yoqa Mat     20            2
1   2  Gooogle Pixel    950            1
2   3   Fossil Watch    120            3