HERE WE WILL SEE HOW CHANGE  DATE 'STR' TO 'TME STAMP'

In [1]:
import pandas as pd
df=pd.read_csv('aapl.csv')
df.head(5)

        Date    Open    High     Low   Close    Volume
0  07-Jul-17  142.90  144.75  142.90  144.18  19201712
1  06-Jul-17  143.02  143.50  142.41  142.73  24128782
2  05-Jul-17  143.69  144.79  142.72  144.09  21569557
3  03-Jul-17  144.88  145.30  143.10  143.50  14277848
4  30-Jun-17  144.45  144.96  143.78  144.02  23024107

In [2]:
df

          Date    Open    High     Low   Close    Volume
0    07-Jul-17  142.90  144.75  142.90  144.18  19201712
1    06-Jul-17  143.02  143.50  142.41  142.73  24128782
2    05-Jul-17  143.69  144.79  142.72  144.09  21569557
3    03-Jul-17  144.88  145.30  143.10  143.50  14277848
4    30-Jun-17  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
246  15-Jul-16   98.92   99.30   98.50   98.78  30136990
247  14-Jul-16   97.39   98.99   97.32   98.79  38918997
248  13-Jul-16   97.41   97.67   96.84   96.87  25892171
249  12-Jul-16   97.17   97.70   97.12   97.42  24167463
250  11-Jul-16   96.75   97.65   96.73   96.98  23794945

[251 rows x 6 columns]

In [3]:
df.index

RangeIndex(start=0, stop=251, step=1)

In [4]:
type(df['Date'][0])

str

In [5]:
df['Date']=pd.to_datetime(df['Date'])
df.head(4)
type(df['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

HERE WE WILL SEE HOW CHANGE  DATE 'STR' TO 'TME STAMP'

In [6]:
import pandas as pd
df=pd.read_csv('aapl.csv' , parse_dates=['Date'])
df.head(5)

        Date    Open    High     Low   Close    Volume
0 2017-07-07  142.90  144.75  142.90  144.18  19201712
1 2017-07-06  143.02  143.50  142.41  142.73  24128782
2 2017-07-05  143.69  144.79  142.72  144.09  21569557
3 2017-07-03  144.88  145.30  143.10  143.50  14277848
4 2017-06-30  144.45  144.96  143.78  144.02  23024107

In [7]:
type(df['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

# Starting out tutorial on datetime-index

In [8]:
import pandas as pd
df=pd.read_csv('aapl.csv' , parse_dates=['Date'] , index_col='Date')
df.head(5)

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-06-30  144.45  144.96  143.78  144.02  23024107

In [9]:
df.index

DatetimeIndex(['2017-07-07', '2017-07-06', '2017-07-05', '2017-07-03',
               '2017-06-30', '2017-06-29', '2017-06-28', '2017-06-27',
               '2017-06-26', '2017-06-23',
               ...
               '2016-07-22', '2016-07-21', '2016-07-20', '2016-07-19',
               '2016-07-18', '2016-07-15', '2016-07-14', '2016-07-13',
               '2016-07-12', '2016-07-11'],
              dtype='datetime64[ns]', name='Date', length=251, freq=None)

It is used to filter data according to datetime index

In [10]:
# this was the old method
df['2017-06']

<ipython-input-10-b09764667859>:2: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2017-06']

              Open    High     Low   Close    Volume
Date
2017-06-30  144.45  144.96  143.78  144.02  23024107
2017-06-29  144.71  145.13  142.28  143.68  31499368
2017-06-28  144.49  146.11  143.16  145.83  22082432
2017-06-27  145.01  146.16  143.62  143.73  24761891
2017-06-26  147.17  148.28  145.38  145.82  25692361
2017-06-23  145.13  147.16  145.11  146.28  35439389
2017-06-22  145.77  146.70  145.12  145.63  19106294
2017-06-21  145.52  146.07  144.61  145.87  21265751
2017-06-20  146.87  146.87  144.94  145.01  24900073
2017-06-19  143.66  146.74  143.66  146.34  32541404
2017-06-16  143.78  144.50  142.20  142.27  50361093
2017-06-15  143.32  144.48  142.21  144.29  32165373
2017-06-14  147.50  147.50  143.84  145.16  31531232
2017-06-13  147.16  147.45  145.15  146.59  34165445
2017-06-12  145.74  146.09  142.51  145.42  72307330
2017-06-09  155.19  155.19  146.02  148.98  64882657
2017-06-08  155.25  155.54  154.40  154.99  21250798
2017-06-07  155.02  155.98  154.48  155.37  21069647
2017-06-06  153.90  155.81  153.78  154.45  26624926
2017-06-05  154.34  154.45  153.46  153.93  25331662
2017-06-02  153.58  155.45  152.89  155.45  27770715
2017-06-01  153.17  153.33  152.22  153.18  16404088

In [11]:
# this is the new method
df.loc['2017-06']

              Open    High     Low   Close    Volume
Date
2017-06-30  144.45  144.96  143.78  144.02  23024107
2017-06-29  144.71  145.13  142.28  143.68  31499368
2017-06-28  144.49  146.11  143.16  145.83  22082432
2017-06-27  145.01  146.16  143.62  143.73  24761891
2017-06-26  147.17  148.28  145.38  145.82  25692361
2017-06-23  145.13  147.16  145.11  146.28  35439389
2017-06-22  145.77  146.70  145.12  145.63  19106294
2017-06-21  145.52  146.07  144.61  145.87  21265751
2017-06-20  146.87  146.87  144.94  145.01  24900073
2017-06-19  143.66  146.74  143.66  146.34  32541404
2017-06-16  143.78  144.50  142.20  142.27  50361093
2017-06-15  143.32  144.48  142.21  144.29  32165373
2017-06-14  147.50  147.50  143.84  145.16  31531232
2017-06-13  147.16  147.45  145.15  146.59  34165445
2017-06-12  145.74  146.09  142.51  145.42  72307330
2017-06-09  155.19  155.19  146.02  148.98  64882657
2017-06-08  155.25  155.54  154.40  154.99  21250798
2017-06-07  155.02  155.98  154.48  155.37  21069647
2017-06-06  153.90  155.81  153.78  154.45  26624926
2017-06-05  154.34  154.45  153.46  153.93  25331662
2017-06-02  153.58  155.45  152.89  155.45  27770715
2017-06-01  153.17  153.33  152.22  153.18  16404088

In [12]:
# get the data of moth 6th and 5th
df.loc['2017-06':'2017-05']

              Open    High     Low   Close    Volume
Date
2017-06-30  144.45  144.96  143.78  144.02  23024107
2017-06-29  144.71  145.13  142.28  143.68  31499368
2017-06-28  144.49  146.11  143.16  145.83  22082432
2017-06-27  145.01  146.16  143.62  143.73  24761891
2017-06-26  147.17  148.28  145.38  145.82  25692361
2017-06-23  145.13  147.16  145.11  146.28  35439389
2017-06-22  145.77  146.70  145.12  145.63  19106294
2017-06-21  145.52  146.07  144.61  145.87  21265751
2017-06-20  146.87  146.87  144.94  145.01  24900073
2017-06-19  143.66  146.74  143.66  146.34  32541404
2017-06-16  143.78  144.50  142.20  142.27  50361093
2017-06-15  143.32  144.48  142.21  144.29  32165373
2017-06-14  147.50  147.50  143.84  145.16  31531232
2017-06-13  147.16  147.45  145.15  146.59  34165445
2017-06-12  145.74  146.09  142.51  145.42  72307330
2017-06-09  155.19  155.19  146.02  148.98  64882657
2017-06-08  155.25  155.54  154.40  154.99  21250798
2017-06-07  155.02  155.98  154.48  155.37  21069647
2017-06-06  153.90  155.81  153.78  154.45  26624926
2017-06-05  154.34  154.45  153.46  153.93  25331662
2017-06-02  153.58  155.45  152.89  155.45  27770715
2017-06-01  153.17  153.33  152.22  153.18  16404088
2017-05-31  153.97  154.17  152.38  152.76  24451164
2017-05-30  153.42  154.43  153.33  153.67  20126851
2017-05-26  154.00  154.24  153.31  153.61  21927637
2017-05-25  153.73  154.35  153.03  153.87  19235598
2017-05-24  153.84  154.17  152.67  153.34  19219154
2017-05-23  154.90  154.90  153.31  153.80  19918871
2017-05-22  154.00  154.58  152.91  153.99  22966437
2017-05-19  153.38  153.98  152.63  153.06  26960788
2017-05-18  151.27  153.34  151.13  152.54  33568215
2017-05-17  153.60  154.57  149.71  150.25  50767678
2017-05-16  155.94  156.06  154.72  155.47  20048478
2017-05-15  156.01  156.65  155.05  155.70  26009719
2017-05-12  154.70  156.42  154.67  156.10  32527017
2017-05-11  152.45  154.07  152.31  153.95  27255058
2017-05-10  153.63  153.94  152.11  153.26  25805692
2017-05-09  153.87  154.88  153.45  153.99  39130363
2017-05-08  149.03  153.70  149.03  153.01  48752413
2017-05-05  146.76  148.98  146.76  148.96  27327725
2017-05-04  146.52  147.14  145.81  146.53  23371872
2017-05-03  145.59  147.49  144.27  147.06  45697034
2017-05-02  147.54  148.09  146.84  147.51  45352194
2017-05-01  145.10  147.20  144.96  146.58  33602943

In [13]:
# get the average closing price of 5th month
df.loc['2017-05'].Close.mean()

152.2277272727273

In [14]:
df.Close.resample('M').mean()

Date
2016-07-31     99.473333
2016-08-31    107.665217
2016-09-30    110.857143
2016-10-31    115.707143
2016-11-30    110.154286
2016-12-31    114.335714
2017-01-31    119.570000
2017-02-28    133.713684
2017-03-31    140.617826
2017-04-30    142.886842
2017-05-31    152.227727
2017-06-30    147.831364
2017-07-31    143.625000
Freq: M, Name: Close, dtype: float64