In [1]:
import pandas as pd
df=pd.read_csv('stock_data.csv' , na_values=["n.a.","not available"] )

In [2]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

# here we just conert values table by table 

we dont want to change the value of 'esp' colume of (-1)

In [3]:
import pandas as pd
df=pd.read_csv('stock_data.csv' , na_values={
    
    "eps" : ["n.a.","not available"],
    "people" : ["n.a.", "not available"],
    "revenue" : [-1,"n.a.", "not available"],
    "price" : ["n.a.","not avalable"]
} )

In [4]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

# here we handle our missing values

In [5]:
import pandas as pd
df=pd.read_csv('weather_data2.csv')

In [6]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [7]:
type(df['day'][0])

str

In [8]:
import pandas as pd
df=pd.read_csv('weather_data2.csv' , parse_dates=['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [9]:
type(df['day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [10]:
df.set_index('day', inplace=True)

In [11]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Filling 'NaN' values to '0'

In [12]:
new_df=df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [13]:
new_df2=df.fillna({
    'temperature' : 0,
    'windspeed' : 0,
    'event' : "No event"
})
new_df2

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

# #carry previous day value
#it will get the obove cell value

In [14]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
new_df3=df.fillna(method='ffill')
new_df3

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

it will get the value of the downcell or next day value

In [16]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [17]:
new_df4=df.fillna(method='bfill')
new_df4

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Using interpolation method (methamatical term)

In [18]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [19]:
new_df5=df.interpolate()
new_df5
# this will take the average of above and down cell and guess the nearest number to fill null cell

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

# using 'time' method with interpolate

In [20]:
new_df6=df.interpolate(method='time')
new_df6
# it will not tahe just average but also take care of time also

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

# Drop all the NAN value row

In [21]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [22]:
new_df=df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# using the replacing method here

In [23]:
import pandas as pd
import numpy as np
df=pd.read_csv('weather_data3.csv')
df

        day  temperature  windspeed  event
0  01-01-17           32          6   Rain
1  01-02-17       -99999          7  Sunny
2  01-03-17           28     -99999   Snow
3  01-04-17       -99999          7      0
4  01-05-17           32     -99999   Rain
5  01-06-17           31          2  Sunny
6  01-06-17           34          5      0

In [24]:
new_df=df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0      0
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0      0

In [25]:
import pandas as pd
import numpy as np
df=pd.read_csv('weather_data4.csv')
df

        day  temperature  windspeed  event
0  01-01-17           32          6   Rain
1  01-02-17       -99999          7  Sunny
2  01-03-17           28     -99999   Snow
3  01-04-17       -99999          7      0
4  01-05-17           32     -88888   Rain
5  01-06-17           31          2  Sunny
6  01-06-17           34          5      0

In [26]:
new_df=df.replace([-99999,-88888],np.NaN)
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0      0
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0      0

In [27]:
df

        day  temperature  windspeed  event
0  01-01-17           32          6   Rain
1  01-02-17       -99999          7  Sunny
2  01-03-17           28     -99999   Snow
3  01-04-17       -99999          7      0
4  01-05-17           32     -88888   Rain
5  01-06-17           31          2  Sunny
6  01-06-17           34          5      0

In [28]:
new_df=df.replace({
    'temperature' : -99999,
    'windspeed' : -99999,
    'windspeed' : -88888,
    'event' : 0
 },np.NaN)
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0   -99999.0   Snow
3  01-04-17          NaN        7.0      0
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0      0

In [29]:
new_df=new_df.replace({'windspeed' : -99999.0},np.NaN)
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0      0
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0      0

# important replace contant

In [30]:
import pandas as pd
import numpy as np
df=pd.read_csv('weather_data5.csv')
df

        day  temperature  windspeed     event
0  01-01-17           32          6      Rain
1  01-02-17       -99999          7     Sunny
2  01-03-17           28     -99999      Snow
3  01-04-17       -99999          7  no event
4  01-05-17           32     -99999      Rain
5  01-06-17           31          2     Sunny
6  01-06-17           34          5  no event

In [31]:
new_df=df.replace({
    -99999 : np.NaN,
    'no event' : 'Rainy'
})
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0  Rainy
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0  Rainy

# Important replacemewnt technique

In [32]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [33]:
new_df=df.replace(['poor', 'average', 'good', 'exceptional'],[1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica